CityPlanner/CityPlannerFrontend/MapEditor.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page x:Class="CityPlannerFrontend.MapEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CityPlannerFrontend"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Width="140" Background="LightBlue" HorizontalAlignment="Left" Grid.Column="0">
            <Button Name="Btn0" Click="MapElement_Click" Tag="0"> <Image Source="/Assets/Grid/0.png" Height="16" Width="16"/> </Button>
            <Button Name="Btn11" Click="MapElement_Click" Tag="11"> <Image Source="/Assets/Grid/11.png" Height="16" Width="16"/> </Button>
            <Button Name="Btn21" Click="MapElement_Click" Tag="21"> <Image Source="/Assets/Grid/21.png" Height="16" Width="16"/> </Button>
        </StackPanel>

        <ScrollViewer x:Name="MapGridScrollViewer" Grid.Column="1" ZoomMode="Enabled" IsTabStop="True" IsVerticalScrollChainingEnabled="True" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto" ManipulationMode="TranslateX,TranslateY">
        </ScrollViewer>

    </Grid>
</Page>