CityPlanner/CityPlannerFrontend/MapView.xaml

<Page x:Class="CityPlannerFrontend.MapView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" ZoomMode="Disabled" IsTabStop="True" IsVerticalScrollChainingEnabled="True" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto" IsHorizontalScrollChainingEnabled="False" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled" ManipulationMode="TranslateX,TranslateY">
        <StackPanel Width="140" HorizontalAlignment="Left">
            <Button Click="BtnPause" Margin="1,10,1,5" Name="PauseButton">Pause</Button>
            <HyperlinkButton Click="BtnSettings" Margin="1,5,1,5">zur&#252;ck zum Men&#252;</HyperlinkButton>
            
            <Expander
                IsExpanded="False"
                ExpandDirection="Down"
                VerticalAlignment="Top"
                Header="gesetzte Optionen">
                <StackPanel>
                    <TextBlock Margin="1,5,1,0">Kartengr&#246;&#223;e:</TextBlock>
                    <TextBlock Name="MapSize" Margin="1,0,1,5">0</TextBlock>
                    <TextBlock Margin="1,5,1,5">Zielbev&#246;lkerung:</TextBlock>
                    <TextBlock Name="TargetPopulation" Margin="1,0,1,5">0</TextBlock>
                    <TextBlock Margin="1,5,1,0">Importquote:</TextBlock>
                    <TextBlock Name="ImportQuota" Margin="1,0,1,5">0</TextBlock>
                    <Expander
                        IsExpanded="False"
                        ExpandDirection="Down"
                        VerticalAlignment="Top"
                        Header="erweiterte Optionen">
                        <StackPanel>
                    <TextBlock Margin="1,5,1,0">gleichzeitige Simulationen:</TextBlock>
                    <TextBlock Name="NumberAgents" Margin="1,0,1,5">0</TextBlock>
                    <TextBlock Margin="1,5,1,0">Mutationschance:</TextBlock>
                    <TextBlock Name="MutationChance" Margin="1,0,1,5">0</TextBlock>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </Expander>
            <Expander
                IsExpanded="True"
                ExpandDirection="Down"
                VerticalAlignment="Top"
                Header="Statistiken">
                <StackPanel>
                    <TextBlock Margin="1,5,1,5">Bev&#246;lkerung:</TextBlock>
                    <TextBlock Name="Population" Margin="1,0,1,5">0</TextBlock>
                    <TextBlock Margin="1,5,1,0">Zufriedenheit:</TextBlock>
                    <TextBlock Name="Satisfaction" Margin="1,0,1,5">0</TextBlock>
                    <TextBlock Margin="1,5,1,0">Rasteranzahl:</TextBlock>
                    <TextBlock Name="GridCount" Margin="1,0,1,5">0</TextBlock>
                    <TextBlock Margin="1,5,1,0">Geb&#228;udelevel:</TextBlock>
                    <TextBlock Name="AverageBuildingLevel" Margin="1,0,1,5">0</TextBlock>
                </StackPanel>
            </Expander>
            <Expander
                IsExpanded="False"
                ExpandDirection="Down"
                VerticalAlignment="Top"
                Header="Generationen">
                <StackPanel>
                    <TextBlock Margin="1,5,1,0">aktuelle Generation:</TextBlock>
                    <TextBlock Name="Generation" Margin="1,0,1,5">0</TextBlock>
                    <TextBlock Margin="1,5,1,5">letztes Update:</TextBlock>
                    <TextBlock Name="LastNewMap" Margin="1,0,1,5">0</TextBlock>
                </StackPanel>
            </Expander>
            <Expander
                IsExpanded="False"
                ExpandDirection="Down"
                VerticalAlignment="Top"
                Header="Legende">
                <StackPanel>
                    <TextBlock Margin="1,5,1,0">Wohngebiet:</TextBlock>
                    <Image Source="/Assets/Grid/111.png" Height="16" Width="16" />
                    <TextBlock Margin="1,5,1,0">Gewerbegebiet:</TextBlock>
                    <Image Source="/Assets/Grid/121.png" Height="16" Width="16" />
                    <TextBlock Margin="1,5,1,0">Industriegebiet:</TextBlock>
                    <Image Source="/Assets/Grid/131.png" Height="16" Width="16" />
                    <TextBlock Margin="1,5,1,0">Stra&#223;e:</TextBlock>
                    <Image Source="/Assets/Grid/31.png" Height="16" Width="16" />
                    <TextBlock Margin="1,5,1,0">Autobahn:</TextBlock>
                    <Image Source="/Assets/Grid/32.png" Height="16" Width="16" />
                    <TextBlock Margin="1,5,1,0">U-Bahn:</TextBlock>
                    <Image Source="/Assets/Grid/41.png" Height="16" Width="16" />
                    <TextBlock Margin="1,5,1,0">Sehensw&#252;rdigkeit:</TextBlock>
                    <Image Source="/Assets/Grid/51.png" Height="16" Width="16" />
                    <TextBlock Margin="1,5,1,0">Sperrfl&#228;che:</TextBlock>
                    <Image Source="/Assets/Grid/21.png" Height="16" Width="16" />
                </StackPanel>
            </Expander>
        </StackPanel>
        </ScrollViewer>
        <ScrollViewer x:Name="MapGridScrollViewer" Grid.Column="1" ZoomMode="Enabled" IsTabStop="True" IsVerticalScrollChainingEnabled="True" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto" IsHorizontalScrollChainingEnabled="True" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto" ManipulationMode="TranslateX,TranslateY" />
    </Grid>
</Page>