CityPlanner/CityPlannerFrontend/MapView.xaml

<Page x:Class="CityPlannerFrontend.MapView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" ZoomMode="Disabled" IsTabStop="True" IsVerticalScrollChainingEnabled="True" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto" IsHorizontalScrollChainingEnabled="False" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled" ManipulationMode="TranslateX,TranslateY">
        <StackPanel>
            <Button Content="&lt;- Einstellungen &lt;-" Click="BtnSettings" Margin="5,15,5,0" Width="240"/>
            <Button Name="ButtonPause" Content="Pause" Click="BtnPause" Margin="5,15,5,0" Width="240"/>
           
            <Expander
                Margin="5 20 5 0"
                Width="240"
                IsExpanded="False"
                ExpandDirection="Down"
                VerticalAlignment="Top"
                Header="gesetzte Parameter">
                <StackPanel>
                    <TextBlock Margin="0 0 0 0" Text="Kartengr&#246;&#223;e (Rasterzahl):"/>
                    <TextBlock Margin="5 3 0 15" Name="MapSize"/>
                    <TextBlock Margin="0 0 0 0" Text="Zielbev&#246;lkerung:"/>
                    <TextBlock Margin="5 3 0 15" Name="TargetPopulation"/>
                    <TextBlock Margin="0 0 0 0" Text="Importquote:"/>
                    <TextBlock Margin="5 3 0 15" Name="ImportQuota"/>
                    
                    <Expander
                        Margin="0 5 0 0"
                        Width="210"
                        IsExpanded="False"
                        ExpandDirection="Down"
                        VerticalAlignment="Top"
                        Header="erweiterte Parameter">
                        <StackPanel>
                            <TextBlock Margin="0 0 0 0" Text="gleichzeitige Simulationen:"/>
                            <TextBlock Margin="5 3 0 15" Name="NumberAgents"/>
                            <TextBlock Margin="0 0 0 0" Text="Mutationschance:"/>
                            <TextBlock Margin="5 3 0 15" Name="MutationChance"/>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </Expander>

            <Expander
                Margin="5 7 5 0"
                Width="240"
                IsExpanded="True"
                ExpandDirection="Down"
                VerticalAlignment="Top"
                Header="Statistiken">
                <StackPanel>
                    <TextBlock Margin="0 0 0 0" Text="Bev&#246;lkerung:"/>
                    <TextBlock Margin="5 3 0 15" Name="Population"/>
                    <TextBlock Margin="0 0 0 0" Text="Zufriedenheit:"/>
                    <TextBlock Margin="5 3 0 15" Name="Satisfaction"/>
                    <TextBlock Margin="0 0 0 0" Text="Gesamtrasteranzahl:"/>
                    <TextBlock Margin="5 3 0 15" Name="MapElementCount"/>
                    <TextBlock Margin="0 0 0 0" Text="durchschnittliches Geb&#228;udelevel:"/>
                    <TextBlock Margin="5 3 0 15" Name="AverageMapElementLevel"/>
                    <Expander
                        Margin="0 5 0 0"
                        Width="210"
                        IsExpanded="False"
                        ExpandDirection="Down"
                        VerticalAlignment="Top"
                        Header="Simulation">
                        <StackPanel>
                            <TextBlock Margin="0 0 0 0" Text="aktuelle Generation:"/>
                            <TextBlock Margin="5 3 0 15" Name="Generation"/>
                            <TextBlock Margin="0 0 0 0" Text="letzte neue Karte:"/>
                            <TextBlock Margin="5 3 0 15" Name="LastNewMap"/>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </Expander>
            
            <Expander
                Margin="5 7 5 0"
                Width="240"
                IsExpanded="False"
                ExpandDirection="Down"
                VerticalAlignment="Top"
                Header="Legende">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,15,0,0" HorizontalAlignment="Left" Text="Wohngebiet:"/>
                        <Image Grid.Row="0" Grid.Column="1" Margin="10,15,0,0" Height="16" Width="16" Source="/Assets/Grid/111.png"/>
                        <Image Grid.Row="0" Grid.Column="2" Margin="10,15,0,0" Height="16" Width="16" Source="/Assets/Grid/112.png"/>
                        <Image Grid.Row="0" Grid.Column="3" Margin="10,15,0,0" Height="16" Width="16" Source="/Assets/Grid/113.png"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,15,0,0" HorizontalAlignment="Left" Text="Gewerbegebiet:"/>
                        <Image Grid.Row="1" Grid.Column="1" Margin="10,15,0,0" Height="16" Width="16" Source="/Assets/Grid/121.png"/>
                        <Image Grid.Row="1" Grid.Column="2" Margin="10,15,0,0" Height="16" Width="16" Source="/Assets/Grid/122.png"/>
                        <Image Grid.Row="1" Grid.Column="3" Margin="10,15,0,0" Height="16" Width="16" Source="/Assets/Grid/123.png"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,15,0,0" HorizontalAlignment="Left" Text="Industriegebiet:"/>
                        <Image Grid.Row="2" Grid.Column="1" Margin="10,15,0,0" Height="16" Width="16" Source="/Assets/Grid/131.png"/>
                        <Image Grid.Row="2" Grid.Column="2" Margin="10,15,0,0" Height="16" Width="16" Source="/Assets/Grid/132.png"/>
                        <Image Grid.Row="2" Grid.Column="3" Margin="10,15,0,0" Height="16" Width="16" Source="/Assets/Grid/133.png"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,15,0,0" HorizontalAlignment="Left" Text="Sehensw&#252;rdigkeit:"/>
                        <Image Grid.Row="3" Grid.Column="2" Margin="10,15,0,0" Height="16" Width="16" Source="/Assets/Grid/51.png"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" Margin="0,15,0,0" HorizontalAlignment="Left" Text="U-Bahn:"/>
                        <Image Grid.Row="4" Grid.Column="2" Margin="10,15,0,0" Height="16" Width="16" Source="/Assets/Grid/41.png"/>
                        <TextBlock Grid.Row="5" Grid.Column="0" Margin="0,15,0,0" HorizontalAlignment="Left" Text="Stra&#223;e:"/>
                        <Image Grid.Row="5" Grid.Column="2" Margin="10,15,0,0" Height="16" Width="16" Source="/Assets/Grid/31.png"/>
                        <TextBlock Grid.Row="6" Grid.Column="0" Margin="0,15,0,0" HorizontalAlignment="Left" Text="Autobahn:"/>
                        <Image Grid.Row="6" Grid.Column="2" Margin="10,15,0,0" Height="16" Width="16" Source="/Assets/Grid/32.png"/>
                        <TextBlock Grid.Row="7" Grid.Column="0" Margin="0,15,0,0" HorizontalAlignment="Left" Text="Sperrfl&#228;che:"/>
                        <Image Grid.Row="7" Grid.Column="2" Margin="10,15,0,0" Height="16" Width="16" Source="/Assets/Grid/21.png"/>
                        <TextBlock Grid.Row="8" Grid.Column="0" Margin="0,15,0,0" HorizontalAlignment="Left" Text="leere Fl&#228;che:"/>
                        <Image Grid.Row="8" Grid.Column="2" Margin="10,15,0,0" Height="16" Width="16" Source="/Assets/Grid/0.png"/>

                    </Grid>
                </StackPanel>
            </Expander>
        </StackPanel>
        </ScrollViewer>
        <ScrollViewer x:Name="MapGridScrollViewer" Grid.Column="1" ZoomMode="Enabled" IsTabStop="True" IsVerticalScrollChainingEnabled="True" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto" IsHorizontalScrollChainingEnabled="True" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto" ManipulationMode="TranslateX,TranslateY" />
    </Grid>
</Page>