CityPlanner/CityPlannerFrontend/Settings.xaml

<Page
    x:Class="CityPlannerFrontend.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock Text="Einstellungen"
                   Margin="16" Style="{StaticResource TitleTextBlockStyle}"/>
        <HyperlinkButton Content="Hauptmen&#252;"
                              Click="HyperlinkButton_Click"
                              HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Margin="0 10 0 0" HorizontalAlignment="Center" Text="Kartenbreite"/>
            <NumberBox Value="{x:Bind Path=_sizeX, Mode=TwoWay}" HorizontalAlignment="Center" Width="200"/>
            <TextBlock Margin="0 10 0 0" HorizontalAlignment="Center" Text="Kartenl&#228;nge"/>
            <NumberBox Value="{x:Bind Path=_sizeY, Mode=TwoWay}" HorizontalAlignment="Center" Width="200"/>
            <TextBlock Margin="0 10 0 0" HorizontalAlignment="Center" Text="Einwohnerzahl"/>
            <NumberBox Value="{x:Bind Path=_population, Mode=TwoWay}" HorizontalAlignment="Center" Width="200"/>
            <TextBlock Margin="0 10 0 0" HorizontalAlignment="Center" Text="Importquote"/>
            <NumberBox Value="{x:Bind Path=_importQuota, Mode=TwoWay}" HorizontalAlignment="Center" Width="200"/>
            <Button Click="Button_Click_MapEditor" Width="200" HorizontalAlignment="Right" Margin="0 30 45 0"> -> Karte anpassen -></Button>
            <Button Click="Button_Click_MapView" Width="200" HorizontalAlignment="Right" Margin="0 10 45 0"> -> Simulation starten -></Button>
        </StackPanel>
        <TeachingTip x:Name="Maptoosmall"
	Title="Die Karte ist zu klein"
	Subtitle="Empfohlen ist eine Mindestgr&#246;&#223;e von 10 mal 10"
	PreferredPlacement="Auto"
	PlacementMargin="20"
	IsLightDismissEnabled="True"
	CloseButtonContent="Schlie&#223;en" />

    </Grid>
</Page>
