CityPlanner/CityPlannerFrontend/Settings.xaml

<Page
    x:Class="CityPlannerFrontend.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button Content="&lt;- Hauptmen&#252; &lt;-" Click="BtnMainPage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15" Width="200"/>
        <StackPanel VerticalAlignment="Center">
            <Button Content="Parameter zur&#252;cksetzen" Click="BtnResetParameter" HorizontalAlignment="Right" Margin="0 0 45 30" Width="200" />
            <Expander
                Width="450"
                HorizontalAlignment="Center"
                IsExpanded="True"
                ExpandDirection="Down"
                VerticalAlignment="Top"
                Header="Parameter">
                <StackPanel>
                    <TextBlock Margin="0 12 0 3" HorizontalAlignment="Center" Text="Kartenbreite (Rasteranzahl)"/>
                    <NumberBox Name="SizeX"  HorizontalAlignment="Center" Width="200"/>
                    <TextBlock Margin="0 12 0 3" HorizontalAlignment="Center" Text="Kartenl&#228;nge (Rasteranzahl)"/>
                    <NumberBox Name="SizeY"  HorizontalAlignment="Center" Width="200"/>
                    <TextBlock Margin="0 12 0 3" HorizontalAlignment="Center" Text="Zielbev&#246;lkerung"/>
                    <NumberBox Name="Population"  HorizontalAlignment="Center" Width="200"/>
                    <TextBlock Margin="0 12 0 3" HorizontalAlignment="Center" Text="Importquote (in Prozent)"/>
                    <NumberBox Name="ImportQuota"  HorizontalAlignment="Center" Width="200"/>
                </StackPanel>
            </Expander>
            <Expander
                Margin="0 20 0 0"
                Width="450"
                HorizontalAlignment="Center"
                IsExpanded="False"
                ExpandDirection="Down"
                VerticalAlignment="Top"
                Header="erweiterter Parameter (nur f&#252;r ehrfahrene Anwender)">
                <StackPanel>
                    <TextBlock Margin="0 12 0 3" HorizontalAlignment="Center" Text="Anzahl gleichzeitiger Simulationen (Agents / Threads)"/>
                    <NumberBox Name="NumberAgents"  HorizontalAlignment="Center" Width="200"/>
                    <TextBlock Margin="0 12 0 3" HorizontalAlignment="Center" Text="Mutationschance (in Prozent)"/>
                    <NumberBox Name="MutationChance"  HorizontalAlignment="Center" Width="200"/>
                </StackPanel>
            </Expander>
            <Button Content="-> Karte anpassen ->" Click="BtnMapEditor" HorizontalAlignment="Right" Margin="0 30 45 0" Width="200"/>
            <Button Content="-> Simulation starten ->" Click="BtnMapView" HorizontalAlignment="Right" Margin="0 10 45 0" Width="200"/> 
        </StackPanel>
        
        
        <TeachingTip x:Name="Maptoosmall"
                     Title="Die Karte ist zu klein"
                     Subtitle="Empfohlen ist eine Mindestgr&#246;&#223;e von 10 mal 10"
                     PreferredPlacement="Auto"
                     PlacementMargin="20"
                     IsLightDismissEnabled="True"
                     CloseButtonContent="Schlie&#223;en" />
    </Grid>
</Page>